Streamberry/Streamberry/obj/Streamberry.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\Streamberry.csproj": {}
  },
  "projects": {
    "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\Streamberry.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\Streamberry.csproj",
        "projectName": "Streamberry",
        "projectPath": "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\Streamberry.csproj",
        "packagesPath": "C:\\Users\\nunex\\.nuget\\packages\\",
        "outputPath": "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nunex\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Streamberry/Streamberry/obj/Streamberry.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\repo\\streamberry\\streamberry\\Streamberry\\Streamberry.csproj": {}
  },
  "projects": {
    "C:\\repo\\streamberry\\streamberry\\Streamberry\\Streamberry.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repo\\streamberry\\streamberry\\Streamberry\\Streamberry.csproj",
        "projectName": "Streamberry",
        "projectPath": "C:\\repo\\streamberry\\streamberry\\Streamberry\\Streamberry.csproj",
        "packagesPath": "C:\\Users\\nunex\\.nuget\\packages\\",
        "outputPath": "C:\\repo\\streamberry\\streamberry\\Streamberry\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nunex\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Streamberry/Streamberry/obj/Streamberry.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\Streamberry.csproj": {}
+    "C:\\repo\\streamberry\\streamberry\\Streamberry\\Streamberry.csproj": {}
   },
   "projects": {
-    "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\Streamberry.csproj": {
+    "C:\\repo\\streamberry\\streamberry\\Streamberry\\Streamberry.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\Streamberry.csproj",
+        "projectUniqueName": "C:\\repo\\streamberry\\streamberry\\Streamberry\\Streamberry.csproj",
         "projectName": "Streamberry",
-        "projectPath": "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\Streamberry.csproj",
+        "projectPath": "C:\\repo\\streamberry\\streamberry\\Streamberry\\Streamberry.csproj",
         "packagesPath": "C:\\Users\\nunex\\.nuget\\packages\\",
-        "outputPath": "C:\\Repo\\Streamberry\\Streamberry\\Streamberry\\obj\\",
+        "outputPath": "C:\\repo\\streamberry\\streamberry\\Streamberry\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\nunex\\AppData\\Roaming\\NuGet\\NuGet.Config",
